table
  width: 100%
  &.fixed-width
    table-layout: fixed
  &.inline
    display: inline-block
  &.nohead
    thead
      display: none
  &.rowspace
    border-collapse: separate
    border-spacing: 0px 10px
  &.hidden
    overflow: hidden
  &.three-column
    margin: 0 auto
