.destroy
  position: absolute
  right: 5px
  top: -5px
  cursor: pointer
  display: block
.comments-list
  li
    display: list-item
    padding: 10px 0px
    div.view
      width: 980px
      position: relative
      .comment-item-avatar
        float: left
        margin-right: 10px
        display: block
      .comment-item

