@import '../base/mixin'

#upload-page
  background: white
  border: 1px solid rgb(224, 224, 224)
  min-height: 400px
  max-width: 1024px
  margin: 0 auto
  > .input
    width: 75%
    border-right: 1px solid rgb(224, 224, 224)
    height: 400px
    position: relative
    &.loading
      background: url(/assets/loaders/239.gif)
      background-repeat: no-repeat
      background-position: center
      i, .text, .btn-success
        display: none
      .controller, .btn-danger
        display: block
    &.done
      background: none
      .icon-cloud-upload, .text, .btn-danger
        display: none
      .icon-music, .controller, .btn-success
        display: block

    i
      &.icon-music
        display: none
      position: absolute
      left: 50%
      top: 50%
      margin-left: -68px
      margin-top: -108px
      &:hover
        color: rgb(189, 48, 40)
    .text
      text-align: center
      position: absolute
      cursor: pointer
      left: 50%
      top: 50%
      margin-left: -100px
      margin-top: 16px
    .controller
      display: none
      bottom: 0px
      position: absolute
      padding: 4px 12px
      @include box-sizing(border-box)
      width: 100%
  > .sidebar
    width: 24%
    height: 400px
