#video
  .shared
    img
      margin: 2px
      &:first-child
        margin-left: 0px
  .processing
    width: 640px
    height: 360px
    border: 1px solid rgb(224, 224, 224)
    background-color: rgb(32, 32, 32)
    position: relative
    .loading
      background: url(/assets/loaders/239_white.gif)
      position: absolute
      left: 50%
      margin-left: -48px
      top: 50%
      margin-top: -80px
    .text
      position: absolute
      color: white
      left: 50%
      margin-left: -70px
      top: 50%
      margin-top: 32px
