@import "mixin"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea, button
  margin: 0
  padding: 0
  vertical-align: middle

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, hr
  display: block

html
  background: #fff
  color: #000
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  height: 100%

body
  min-height: 100%
  line-height: 1

ol, ul
  list-style: none
  list-style-image: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

img
  border: none
  -ms-interpolation-mode: bicubic

audio, canvas, video
  display: inline-block

h1
  font-size: 2em
  margin: 0.67em 0

h2
  font-size: 1.5em
  margin: 0.83em 0

h3
  font-size: 1.25em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.75em
  margin: 2.33em 0

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

small
  font-size: 80%

a
  color: black
  text-decoration: none

b, strong
  font-weight: bold

dfn
  font-style: italic

hr
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
  @include box-sizing(content-box)


code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

q
  quotes: "\201C" "\201D" "\2018" "\2019"

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

button, select
  text-transform: none

button, input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

mark
  background: #ff0
  color: #000